*{
    margin:0;
    padding:0;
}
body{
    font-family: 'Poppins', sans-serif;
}
section{
    
    background-color: white;
    
    
}
.hero{
    background-color: rgb(4, 4, 14);
    height: 100vh;
    color: white;
    font-size: 40px;
}
footer{
    height: 500px;
    background-color: black;
}
nav{
    display: flex;
    justify-content: space-between;
}
ul{
    display: flex;
    list-style-type: none;
    width: 500px;
    justify-content: space-around;
    font-size: 30px;
}
li{
    
    text-decoration: none;

}
h1{
    font-size: 90px;
    font-weight: 700;
    margin:0;
}
h2{
    font-size: 80px;
}
p{
    margin:0;
    font-size: 30px;
    font-weight: 300;
}
.subtext{
    font-size: 15px;
    font-weight: 300;
}
.hero-area{
    display: flex;
    
    height: 100%;
    justify-content: space-between;
    align-items: center;
}
.hero-text{
    margin-left: 80px;
    margin-bottom: 200px;
}
.button {
    width: 200px;
    height: 50px;
    border-radius: 30px;
    background-color: rgb(129, 57, 57);
    text-align: center;
    font-size: 30px;
    font-weight: 300;
    padding:5px;
    margin-top: 20px;
}
.button:hover{
    background-color: chocolate;
}
.button:active{
    background-color: #a9a9a9;
    color: #808080;
}

.socials{
    padding-bottom: 200px;
}
.logo{
    width: 70px;
    height: 70px;
    
    border-radius: 50%;
    margin:30px
}
.social{
    margin:10px;
}
.sub-section{
    display: flex;
    justify-content: space-around;
    padding:80px;
}
.sub-section-alternative{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding:80px;
}
.headshot{
    width: 300px;
    border-radius: 150px;
}
.headshot-container{
    display: flex;
    align-items: center;
}
.project-card{
    width: 300px;
    height: 500px;
    box-shadow: 5px 5px 20px rgb(189, 188, 188);
    margin:10px;
}
.project-container{
    display: flex;
    justify-content: space-around;
}
.project-image{
    margin-top:25px;
    width: 300px;
    border-radius: 125px;
}
hr{
    margin-left: 20px;
    margin-right: 20px;
}
.project-link{
    text-decoration:none;
    color: #ef744e;
}